DATABASE_URL='postgresql://library_owner:npg_ZRBrmlMy52TC@ep-dry-resonance-a5biw175-pooler.us-east-2.aws.neon.tech/library?sslmode=require&channel_binding=require'

# BetterAuth Configuration
BETTER_AUTH_SECRET=HMnErmstPjfV752ku4qZe4ZeHVh4MDAU
BETTER_AUTH_URL="http://localhost:5173"

# Webhook Configuration
WEBHOOK_SECRET="webhook-secret-key-for-sync"
PYTHON_API_URL="http://localhost:8000"
PYTHON_API_WEBHOOK_SECRET="shared-webhook-secret-between-apis"

# Environment
NODE_ENV="development"
